{
    "name": "jdz/table",
    "type": "library",
    "description": "A simple PHP Table generation library.",
    "keywords": [
        "JDZ",
        "table",
        "core"
    ],
    "homepage": "https://jdz.joffreydemetz.com/table",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Table\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDZ\\Table\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox"
    }
}